PORT=5000
MONGODB_URI=mongodb+srv://eslam:R7v%21pX2qZ%239k@cluster0.x0kwtx7.mongodb.net/?appName=Cluster0

JWT_SECRET=change_me_to_strong_secret

# اختياري لـ Cloudinary وإنشاء أدمن تلقائي
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="hGH#8347"
JWT_SECRET=admon7olol123
CLOUDINARY_CLOUD_NAME=depaw8t53
CLOUDINARY_API_KEY=726487845645728
CLOUDINARY_API_SECRET=77j1DaxseNS_k0aQYgYVqUUAsmw
ARABIC_FONT_PATH=C:\Users\Lenovo\OneDrive\Desktop\7lol_back-main\server\fonts\TraditionalArabic.ttf



AWS_ACCESS_KEY_ID=AKIAYF3LDEXDCCQ3ALEJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=motamakin-certificates
